scap (4.28.2)

  * kubernetes: do not run "helmfile test"

 -- Ahmon Dancy <adancy@wikimedia.org>  Thu, 17 Nov 2022 08:20:15 -0800

scap (4.28.1)

  * kubernetes: only deploy to the selected release

 -- Ahmon Dancy <adancy@wikimedia.org>  Mon, 14 Nov 2022 09:08:22 -0800

scap (4.28.0)

  * k8s: add deployment stages for canaries and production
  * k8s: Pass mv_debug_image_name when building container images
  * perform-release: Add GitLab support
  * Update blubber buildkit image references
  * Publish scap docs when merging into the default branch
  * .dockerignore: Add Makefile
  * Replace some references to gerrit with gitlab
  * bin/install_local_version.sh: Update verify_source_dir for GitLab
  * docs/dev/development.rst: Update some testing notes
  * .gitlab-ci.yml: Add verify-deps jobs
  * blubber.yaml rejigger
  * blubber.yaml: Use blubber-buildkit v0.12.0
  * .gitlab-ci.yml: Add job to build docs
  * perform-release: reset patch version when suggesting new version
  * .gitlab-ci.yml: Use kokkuri

 -- Ahmon Dancy <adancy@wikimedia.org>  Thu, 10 Nov 2022 12:28:20 -0800

scap (4.27.1)

  * install-world: absolute path to requirements.txt
  * install-world: tempdir must be owned by scap
  * Drop pointless from __future__isms as pointless
  * scap backport: refactor dependency checks
  * blubber.yaml:  Decouple the *-build and *-test images
  * perform-release: Fix old version handling

 -- jnuche <jnuche@wikimedia.org>  Wed, 19 Oct 2022 12:13:00 +0200

scap (4.27.0)

  * checks: Only validate checks for the current stage

 -- Ahmon Dancy <adancy@wikimedia.org>  Wed, 05 Oct 2022 15:12:24 -0700

scap (4.26.0)

  * scripts: Log (debug) registration of scripts
  * install-world: install only declared requirements
  * scap backport: check for already merged dependency
  * install-world: ensure a clear venv
  * config.py: Update default value for canary_dashboard_url
  * Add .editorconfig
  * test-requirements.txt: Set flake8 to 5.0.4
  * RELEASE.md: Use release-scripts/perform-release

 -- Ahmon Dancy <adancy@wikimedia.org>  Wed, 05 Oct 2022 14:34:23 -0700

scap (4.25.0)

  * scap deploy-promote should retry when verifying Special:Version
  * Define requirements.txt exhaustively

 -- Ahmon Dancy <adancy@wikimedia.org>  Thu, 29 Sep 2022 08:31:33 -0700

scap (4.24.0)

  * perform-release bugfix
  * Add release-scripts/perform-release
  * Tie up some TimeoutLock loose ends
  * Enable retry support for Gerrit HTTP requests
  * scap backport should display branch in the patch table

 -- Ahmon Dancy <adancy@wikimedia.org>  Wed, 28 Sep 2022 08:53:19 -0700

scap (4.23.0)

  * Normalize requirements files
  * Support checks running before a stage
  * Make DeployLocal._valid_chk() static + test coverage
  * Remove legacy sync.flag check
  * Perform k8s deployments in parallel

 -- Ahmon Dancy <adancy@wikimedia.org>  Mon, 26 Sep 2022 09:18:56 -0700

scap (4.22.0)

  * Make "scap backport" skip sync for labs-only changes
  * cli: invoke all setup calls from a single method
  * Replace Lock with TimeoutLock
  * Drop Debian Stretch from integration testing
  * ProgressReporter: Prefix progress indicator with a timestamp

 -- Ahmon Dancy <adancy@wikimedia.org>  Thu, 22 Sep 2022 09:41:26 -0700

scap (4.21.0)

  * devel hacks: Change SCAP to REMOTE_SCAP
  * scap backport: Allow URLs to have a trailing slash

 -- Ahmon Dancy <adancy@wikimedia.org>  Mon, 19 Sep 2022 10:37:42 -0700

scap (4.20.0)

  * Remove references to refreshMessageBlobs.php
  * fixed a typo

 -- Ahmon Dancy <adancy@wikimedia.org>  Fri, 16 Sep 2022 08:47:31 -0700

scap (4.19.1)

  * checks: Avoid TypeError exception during check execution
  * docs: Describe SCAP_REVS_DIR, SCAP_CURRENT_REV_DIR, SCAP_DONE_REV_DIR
  * Less verbose php-fpm-restart progress reporting when no tty

 -- Dan Duvall <dduvall@wikimedia.org>  Wed, 14 Sep 2022 10:14:16 -0700

scap (4.19.0)

  * Remove dependency on distutils.util
  * scap backport: Make internal methods "private"

 -- Ahmon Dancy <adancy@wikimedia.org>  Mon, 12 Sep 2022 12:14:01 -0700

scap (4.18.0)

  * Scap backport --revert: improve commit message
  * k8s: reset local logs between runs
  * K8s: add parsing of deployments configuration file

 -- Ahmon Dancy <adancy@wikimedia.org>  Mon, 12 Sep 2022 08:11:10 -0700

scap (4.17.0)

  * scap backport: Include the deployer's username on the Gerrit approval comment
  * Add RateLimitedProgressReporter
  * Only use ANSI colors in scap logo when stdout is a tty

 -- Ahmon Dancy <adancy@wikimedia.org>  Thu, 08 Sep 2022 08:49:15 -0700

scap (4.16.0)

  * k8s: deploy to debug namepsace during testservers deployment
  * Pass --wiki=aawiki and --force-version <version> to l10n related maintenance scripts
  * checks: Define environment variables for current/done/revs dirs
  * scap prep: Detect missing .gitmodules in train branches
  * Update URL for online documentation
  * scap backport: exit successfully on cancel

 -- jnuche <jnuche@wikimedia.org>  Mon, 05 Sep 2022 13:27:42 +0200

scap (4.15.0)

  * backport: Use standard reporter to display merge progress
  * Add progress reporting to php-fpm-restarts (v2.0)
  * Move hard-coded web proxy value into web_proxy config setting
  * Add "scap php-fpm-restart"
  * scap backport: IRC notify upon testserver deploy
  * Call tasks.clear_message_blobs after restarting php-fpm
  * Revert "Add progress reporting to php-fpm-restarts"
  * Add progress reporting to php-fpm-restarts

 -- Ahmon Dancy <adancy@wikimedia.org>  Thu, 25 Aug 2022 11:01:58 -0700

scap (4.14.0)

  * Use train-blockers.toolforge for scap stage-train auto information
  * scap backport: Include bug ids in SAL messages
  * Update help text for scap backport
  * Sphinx program output must use a relative python
  * Restore tox for CI documentation generation
  * Add utils.get_current_train_info()
  * Add utils.subprocess_check_run_quietly_if_ok()
  * bootstrap: fix permissions of master bootstrap script
  * bootstrap: add script for master bootstrapping
  * scap backport: improve performance of validation
  * Rewrite "running tests" section in README.md

 -- Ahmon Dancy <adancy@wikimedia.org>  Fri, 19 Aug 2022 08:14:05 -0700

scap (4.13.0)

  * Scap backport --list: Add mergeable column
  * scap backport: Don't allow WIP
  * scap backport: Add commit subject to confirmation
  * serial lock: move check for lock dir to `TimeoutLock` class
  * Print message w/ time estimate for php-fpm restarts
  * Remove wmf-beta-autoupdate subcommand
  * serial lock: make sure dir for the lock exists
  * debian package: remove from codebase

 -- Ahmon Dancy <adancy@wikimedia.org>  Mon, 15 Aug 2022 09:05:31 -0700

scap (4.12.0-1) unstable; urgency=medium

  * deploy-local: Render relative config files directly to their final paths
  * beta: use scap-o-scap to install/update Scap
  * docs: Fix grammar in "Background" section

 -- Ahmon Dancy <adancy@wikimedia.org>  Tue, 02 Aug 2022 14:57:31 -0700

scap (4.11.4-1) unstable; urgency=medium

  * Correctly split command in subprocess call
  * Stop using utils.sudo_check_call in php restarts
  * Revert "serial lock: move default location to `/var/lock`"
  * serial lock: move default location to `/var/lock`
  * install-world: check if extra masters before attempting to sync
  * deploy-promote: abort process if version check fails
  * deploy-promote: Terminate line after jenkins has merged the patch

 -- jnuche <jnuche@wikimedia.org>  Tue, 26 Jul 2022 14:04:51 +0200

scap (4.11.3-1) unstable; urgency=medium

  * scap backport: Handle gerrit_push_user properly

 -- Ahmon Dancy <adancy@wikimedia.org>  Thu, 21 Jul 2022 14:56:28 -0700

scap (4.11.2-1) unstable; urgency=medium

  * _restart_php: Exclude empty host lists

 -- Ahmon Dancy <adancy@wikimedia.org>  Wed, 20 Jul 2022 08:46:44 -0700

scap (4.11.1-1) unstable; urgency=medium

  * php_fpm.py Remove an unnecessary check from get_batch_size()

 -- Ahmon Dancy <adancy@wikimedia.org>  Tue, 19 Jul 2022 10:37:42 -0700

scap (4.11.0-1) unstable; urgency=medium

  * Set umask in file creating cmds
  * Additional change for group sharing
  * startup: warn user if not running from a Python virtual environment
  * Clean up php fpm restart
  * Reduce verbosity of "scap prep auto"
  * Add auto mode to stage-train
  * Move serializing_lock_file to a setgid directory
  * scap prep chmod 777 cache dir bugfix
  * scap prep: Ensure umask is 002 before running
  * Text changes
  * scap stage-train: Set umask to 002
  * Clean up ProcessPoolExecutor after using it
  * scap backport: add revert option
  * scap prep auto: Add --no-patches flag

 -- Ahmon Dancy <adancy@wikimedia.org>  Mon, 18 Jul 2022 12:35:28 -0700

scap (4.10.0-1) unstable; urgency=medium

  * Makefile: remove 'clean' target which does nothing
  * rollback: Provide rollback subcommand for quick history replay and sync
  * Revert "startup: warn user if not running from a Python virtual environment"
  * history: Mark latest history entry as synced following any sync command
  * Support a different user for Gerrit ssh interactions
  * get_keyholder_key: Return private key path instead of public key
  * cli.Application() fixtures require a clear env
  * rearrange SSH parameters for consistency with SSH_WITH_KEY

 -- Ahmon Dancy <adancy@wikimedia.org>  Tue, 28 Jun 2022 08:57:42 -0700

scap (4.9.5-1) unstable; urgency=medium

  * scap install-world rsync fix
  * scap prep: make Gerrit source URL configurable
  * add a missing word to a comment
  * scap backport: deploy to mwdebug (revised)
  * scap prep: set ssh push url on all repositories
  * install-world: update minimum allowed scap version
  * release readme: update to reflect installation via scap-over-scap
  * startup: warn user if not running from a Python virtual environment

 -- Ahmon Dancy <adancy@wikimedia.org>  Tue, 21 Jun 2022 10:55:54 -0700

scap (4.9.4-1) unstable; urgency=medium

  * Revert "scap backport: deploy to mwdebug"

 -- Jaime Nuche <jnuche@wikimedia.org>  Wed, 15 Jun 2022 15:56:05 +0200

scap (4.9.3-1) unstable; urgency=medium

  * install-world: use bootstrap script from scap source dir
  * scap backport: deploy to mwdebug
  * scap prep: Print response from https://train-blockers.toolforge.org/api.php if not parseable as JSON

 -- Jaime Nuche <jnuche@wikimedia.org>  Wed, 15 Jun 2022 10:03:50 +0200

scap (4.9.2-1) unstable; urgency=medium

  * install-world: remove concurrency lock
  * Revert "Add progress reporting to php-fpm-restarts"
  * install-world: update minimum selectable version for install

 -- Jaime Nuche <jnuche@wikimedia.org>  Tue, 14 Jun 2022 17:50:34 +0200

scap (4.9.1-1) unstable; urgency=medium

  * install-world: ensure repo tags are fetched before selecting version

 -- Jaime Nuche <jnuche@wikimedia.org>  Wed, 08 Jun 2022 13:34:44 +0200

scap (4.9.0-1) unstable; urgency=medium

  * install-world: add batch mode
  * Add mediawiki version to the eval.php debug message
  * install-world: add new operation

 -- Jaime Nuche <jnuche@wikimedia.org>  Wed, 08 Jun 2022 10:14:31 +0200

scap (4.8.2-1) unstable; urgency=medium

  * Added python3-packaging to deb deps list
  * build-deb-in-docker: Rename a variable

 -- Ahmon Dancy <adancy@wikimedia.org>  Thu, 02 Jun 2022 08:36:38 -0700

scap (4.8.1-1) unstable; urgency=medium

  * Don't attempt php fpm restart if not configured
  * Don't suppress backtrace if DshTargetList._get_targets_for_key() fails
  * Restart canaries before checking, remove the opcache invalidation function

 -- Giuseppe Lavagetto <glavagetto@wikimedia.org>  Wed, 01 Jun 2022 13:35:37 +0200

scap (4.8.0-1) unstable; urgency=medium

  * update-scap-in-beta: Print suggested irc !log message
  * deploy_promote: attach change to Phabricator task
  * Make pytest error out on warnings
  * checks: wait after kill
  * parse_wmf_version: Handle "master"
  * requirements: add missing dependency
  * config: ensure file is closed before returning
  * bootstrap: add script to install/update local version of scap
  * Remove uses of deprecated distutils.version.LooseVersion
  * Fix a regexp deprecation warning
  * scap backport: zuul plugin payload changes update
  * scap backport: Handle Gerrit that doesn't have change.mergeabilityComputationBehavior set right
  * Add progress reporting to php-fpm-restarts
  * requirements: pin dependency to compatible version
  * backport: add get_user_ssh_env() to gerrit_ssh()
  * pipeline: target Stretch, Buster and Bullseye
  * scap backport: add options stop-before-sync, yes
  * scap backport: some ssh changes
  * ci: Provide basic `.pipeline/config.yaml`
  * Report rsync averages and totals.
  * backport: compare fetched commits with backports
  * Fix bad interaction between multiprocessing.Pool and Lock
  * requirements: pin deps to their versions currently on deploy server

 -- Ahmon Dancy <adancy@wikimedia.org>  Tue, 24 May 2022 08:38:14 -0700

scap (4.7.1-1) unstable; urgency=medium

  * Remove the --global option from git lfs calls
  * preserve user ssh env during Scap self-calls

 -- Ahmon Dancy <adancy@wikimedia.org>  Wed, 27 Apr 2022 07:53:27 -0700

scap (4.7.0-1) unstable; urgency=medium

  * main._apache_sync_command: add missing parameter default value
  * followup fix: scap prep can try to chmod dir not owned by user
  * sync-apaches: Include deploy servers as rsync sources
  * scap update-interwiki-cache: Don't overwrite interwiki.php in place
  * Add utils.temp_to_permanent_file
  * Revive install_requires in setup.py
  * Fix utils.find_nearest_host and its caller
  * fix: scap prep can try to chmod dir not owned by user

 -- Ahmon Dancy <adancy@wikimedia.org>  Mon, 25 Apr 2022 10:31:51 -0700

scap (4.6.1-1) unstable; urgency=medium

  * deploy-promote: create wikiversions update patch using user ssh-agent
  * epoll.unregister() is unneeded once a fd has been closed
  * Use `pip` to install Sphinx
  * debian: remove flake8 from Build-Depends
  * Makefile: switch to BuildKit

 -- Jaime Nuche <jnuche@wikimedia.org>  Tue, 12 Apr 2022 15:50:41 +0200

scap (4.6.0-1) unstable; urgency=medium

  * AbstractSync._perform_sync: Report total rsync data transfer
  * scap prep: pass timeout to lock only if explicitly specified by user
  * Small improvements to Makefile
  * add utils.parse_rsync_stats()
  * remove some leftover debug from https://gerrit.wikimedia.org/r/774483
  * ssh.py: Use JobResult to hold subprocess information
  * Update flake8: 3.7.9..3.9.2
  * Update flake8: 3.2.1..3.7.9
  * deploy-promote: check `ssh-agent` is available
  * deploy-promote: add extra logging to _get_train_task
  * log: add ecs logging events to Timer
  * Add AbstractSync._perform_sync()
  * blubber: drop flake8 from the image
  * stage-train: integrate into `scap`
  * scap prep: support for serialization of concurrent processes
  * blubber: use `pip` to install Python test dependencies
  * deploy-promote: small refactor
  * stop_before_sync flag: add defaults
  * Add --no-logo flag to scap sync-world
  * AnsiColorFormatter: Don't use colors if stderr is not a TTY (update)
  * scap sync-world: Add --stop-before-sync option
  * lock: refactor to simplify code
  * _call_rebuildLocalisationCache: move legacy setup handling outside of _rebuild
  * AnsiColorFormatter: Don't use colors if stderr is not a TTY
  * deploy_promote: fix https proxy definition
  * refresh_cdb_json_file: Rename file_path to cdb_file_path
  * ssh.py: Pass -n to ssh commands
  * refresh_cdb_json_file fixups (never overwrite an existing file)
  * Increase robustness of DeployPromote._get_train_task()

 -- Jaime Nuche <jnuche@wikimedia.org>  Fri, 01 Apr 2022 16:17:40 +0200

scap (4.5.0-1) unstable; urgency=medium

  * Fix all concurrent access to history log file
  * gerrit plugin: Rename Crd class
  * scap clean: Allow re-running even if branch dir doesn't exist
  * scap clean: Don't do container stuff (fixed)
  * Log rebuildLocalisationCache.php output at INFO level instead DEBUG
  * Provide scap prep auto history browsing and replay
  * scap clean: Don't do container stuff
  * Exit if change is not mergeable
  * scap deploy-promote: Make idempotent
  * deploy-promote: integrate into `scap`
  * main.py: Rename _cache_git_info to _update_caches
  * image build: Use MW_CONFIG_BRANCH instead of BRANCH
  * Redirect image build output to a file
  * log: fix inconsistent separators
  * progress reporter: Exclude 'in-flight' from 'left' count
  * Show the summary of the normal rebuildLocalisationCache.php operation

 -- Jaime Nuche <jnuche@wikimedia.org>  Thu, 17 Mar 2022 13:31:24 +0100

scap (4.4.2-1) unstable; urgency=medium

  * Don't exclude master hosts from sync-apaches phase
  * cli config args: passthrough to local `scap` subprocess calls
  * bin/scap: Move SCAP_SRC to the front of sys.path
  * Scap backport: legacy deployment

 -- Ahmon Dancy <adancy@wikimedia.org>  Wed, 02 Mar 2022 12:00:33 -0800

scap (4.4.1-1) unstable; urgency=medium

  * Run _check_fatals after l10n is built
  * Rip out rsync_cdbs-related code
  * sync-canary: remove command
  * sync-wikiversions: Remove redundant tasks.compile_wikiversions call

 -- Ahmon Dancy <adancy@wikimedia.org>  Mon, 28 Feb 2022 11:23:38 -0800

scap (4.4.0-1) unstable; urgency=medium

  * Add mediawiki_image_extra_packages and mediawiki_image_extra_ca_cert
  * Allow _check_fatals to work under more circumstances
  * deploy: Mention what vars file is being used to render a config file
  * Add release_repo_build_and_push_images_cmd config parameter
  * Remove obsolete "scap sync" command
  * sudo_check_call: debug log the command to be run
  * help output: align command descriptions
  * scap prep auto: Add staging fingerprint support
  * scap prep: Add --copy-private-settings flag
  * Use utils.suppress_backtrace() everywhere
  * Optionally build mw container image during scap sync-*
  * Add utils.suppress_backtrace context manager
  * Don't update wmf-config/ExtensionMessages* if unchanged
  * tasks.update_localization_cache: Clean up tmp files from prior runs
  * Don't update wikiversions.php if contents haven't changed
  * Add test case for sync-world's use of --exclude-wikiversions.php
  * Make sync-world, etc work without /srv/mediawiki on deploy server
  * ProgressReporter: Report number of in-flight operations

 -- Ahmon Dancy <adancy@wikimedia.org>  Wed, 23 Feb 2022 15:42:33 -0800

scap (4.3.1-1) unstable; urgency=medium

  * Fix "sync-world: Change handling of wikiversions.php"
  * release-scripts: Query installed scaps from PuppetDB
  * Python 3: Make all calls to super() parameterless

 -- Ahmon Dancy <adancy@wikimedia.org>  Tue, 08 Feb 2022 17:36:28 -0800

scap (4.3.0-1) unstable; urgency=medium

  * scap sync-*: Avoid warnings about empty host lists
  * sync-world: Change handling of wikiversions.php
  * scap deploy: misc internal tweaks

 -- Ahmon Dancy <adancy@wikimedia.org>  Wed, 02 Feb 2022 13:38:58 -0800

scap (4.2.2-1) unstable; urgency=medium

  * scap deploy: Fix -D option handling (really this time)
  * scap sync-world: Make wikiversions-compile phase verbose

 -- Ahmon Dancy <adancy@wikimedia.org>  Fri, 28 Jan 2022 10:19:02 -0800

scap (4.2.1-1) unstable; urgency=medium

  * Fix for T300177: deploy: Don't call dict() on self.arguments.defines
  * updateinterwikicache: Do not commit+sync
  * scap update-wikiversions: Add --no-check flag

 -- Ahmon Dancy <adancy@wikimedia.org>  Wed, 26 Jan 2022 11:37:59 -0800

scap (4.2.0-1) unstable; urgency=medium

  * scap prep auto: mods for master branch handling
  * deploy: explicitly use the unsafe loader in yaml
  * updated git merge-base comment
  * finalized git merge-base code
  * Fix scap prep: pass -Dstage_dir to scap apply patches
  * scap prep auto: handle master branch specially
  * scap prep: pass -Dstage_dir to scap apply patches
  * Improve error reporting for bad configuration setting syntax
  * git.info(): Use origin branch, not just "origin" to find head_sha1
  * scap/git.py: Replace get_disclosable_head with git merge-base HEAD origin
  * New scap saying: someone copying and pasting
  * scap prep auto
  * Make scap prep re-runnable

 -- Ahmon Dancy <adancy@wikimedia.org>  Tue, 25 Jan 2022 07:45:25 -0800

scap (4.1.1-1) unstable; urgency=medium

  * scap prep: Reduce submodule noise
  * Redirect git.remote_exists() output to /dev/null
  * /srv/patches -> config["patch_path"]
  * scap clean: Add 'auto' mode
  * Add --abort-git-am-on-fail option to scap apply-patches
  * General small code cleanups
  * update_submodules: Don't use utils.cd()
  * rsync_cdbs fix
  * config: Ensure environment exists before using it
  * utils.py: add dir_is_empty function
  * scap/plugins/patches.py: Very minor reuse of a variable
  * git.py:update_submodules add checkout and force parameters
  * scap backport: Wait for changes to be merged
  * scap backport: validate changes
  * scap apply-patches: Make output more compact
  * git.py: Implement remote_set in a less destructive way
  * change active_wikiversions interface
  * use subprocess.DEVNULL instead of manual implementation
  * write_settings_stub: Add a new line end of LocalSettings.php
  * scap apply-patches: OK -> ALREADY_APPLIED
  * config.py: Define operations_mediawiki_config_branch
  * release-scripts/scaps-installed-in-beta: Add -v flag
  * Add rsync_cdbs configuration parameter
  * Use multiple processes to generate git_info cache
  * sudo_check_call: Allow log level to be controlled
  * Rename ScapCommon to ScapPull

 -- Ahmon Dancy <adancy@wikimedia.org>  Tue, 11 Jan 2022 09:55:58 -0800

scap (4.1.0-1) unstable; urgency=medium

  * scap clean / scap prep mods for T295304
  * scap clean: Make --delete flag optional
  * scap clean: Don't backtrace if in-use branch is supplied
  * scap clean: No backtrace if non-existent branch is supplied
  * get_active_wikiversions: Sort wikiversions keys before scanning
  * sync_master: Use same CDB rebuild technique as main deploy server
  * lint.py: Supply useful output on lint fail
  * Avoid copying L10N files to/from /tmp on deploy server
  * Clarify some scap messages
  * Improve _check_fatals error reporting
  * runcmd/FailedCommand error reporting improvements
  * Make _runcmd and gitcmd return strings, not bytes
  * Update FailedCommand documentation
  * backport: Approve selected/given changes

 -- Ahmon Dancy <adancy@wikimedia.org>  Wed, 01 Dec 2021 09:27:22 -0800

scap (4.0.3-2) unstable; urgency=medium

  * Refactor scap.plugins.gerrit for use with backport command
  * Simplify blubber.yaml
  * Add shellcheck to scripts/check
  * Remove obsolete scap-in-train-dev script
  * Start of release process improvements
  * debian: Remove outdated Suggests
  * debian: Remove build dependencies from scap binary package
  * don't backtrace on xxx requires SSH agent forwarding error
  * Fix: Avoid accessing an undefine variable
  * Report how long php-fpm restarts take
  * Avoid cascading exception in handle_keyboard_interrupt()

 -- Ahmon Dancy <adancy@wikimedia.org>  Wed, 03 Nov 2021 11:30:07 -0700

scap (4.0.2-1) UNRELEASED; urgency=medium

  * Fix templating code for Python 3

 -- Ahmon Dancy <dancy@dancysoft.com>  Fri, 01 Oct 2021 09:03:23 -0700

scap (4.0.1-1) unstable; urgency=medium

  * Fix irc logging for python3

 -- Giuseppe Lavagetto <glavagetto@wikimedia.org>  Tue, 28 Sep 2021 13:13:33 +0200

scap (4.0.0-1) unstable; urgency=medium

  * Port to Python 3, drop support for Python 2
  * Clarify the need to roll back if canary checks fail
  * scap sync-world: don't backtrace on LockFailedError
  * scap backport command (incomplete)
  * Delete lock file on SIGTERM/SIGINT
  * Fix Scappy's eyes in logo output
  * Better error message if a dsh file cannot be found
  * Mention user and hostname when an ssh error occurs
  * scap deploy: Better error message if scap.cfg is underconfigured
  * fix: scap without arguments should not give a traceback
  * updatewikiversions: Don't update wikiversions.json in place
  * scap update-wikiversions always operates on staging wikiversions file
  * use yaml.safe_load instead of yaml.load, for security (in most places)
  * feat: Don't print backtrace if git clone fails during scap prep
  * Make "scap prep" use staging wikiversions
  * feat: Add --staging flag to scap wikiversions-inuse
  * feat: Fail fast if non-existent version is passed to scap prep
  * fix: improve scap update-wikiversions error reporting
  * avoid duplicate plugin directories

 -- Ahmon Dancy <adancy@wikimedia.org>  Tue, 14 Sep 2021 12:32:42 -0700

scap (3.17.1-1) unstable; urgency=medium

  [ Ahmon Dancy ]
  * Use --skip-message-purge instead of --offline.
  * Don't pass cwd="." to gitcmd().
  * Update log message for clear_message_blobs().
  * Feature flag for T263872.

 -- Lars Wirzenius <lwirzenius@wikimedia.org>  Mon, 19 Apr 2021 19:10:55 +0300

scap (3.17.0-1) unstable; urgency=medium

  [ Lars Wirzenius ]
  * debian/control: Bumped Standards-Version to be more current. No other
    changes.
  * The apply-patches subcommand is rewritten and should work better now.
    The test-patches and list-patches subcommands have been removed.

  [ Kunal Mehta ]
  * Improve linting of individual files.

  [ Ahmon Dancy ]
  * sync -> sync-world in warning message
  * scap sync-world: Don't ask for confirmation
  * The above changes didn't actually get included in the previous release.
    They are now.
  * Pass --offline to rebuildLocalisationCache.php.

 -- Lars Wirzenius <liw@liw.fi>  Thu, 08 Apr 2021 19:01:00 +0300

scap (3.16.0-1) unstable; urgency=low

  [ Filippo Giunchedi ]
  * log: add @cee: token for structured logging

  [ Tyler Cipriani ]
  * Blubber: use wikimedia-stretch base image
  * Feature flag PHP L10n generation

  [ Ahmon Dancy ]
  * scap wikiversions-compile: Add --staging flag
  * compile_wikiversions: Update comments to reflect the code
  * update-wikiversions: Use staging dir wikiversions to update php link
  * Make sync-world work when there are no proxies
  * Allow scap command path to be overridden via environment var

  [ Tyler Cipriani ]
  * php_fpm: add feature flag to always restart

  [ Ahmon Dancy ]
  * get_realm_specific_filename doesn't handle datacenter correctly

  [ Lars Wirzenius ]
  * fix: find plugins again

  [ Ahmon Dancy ]
  * don't pass --verbose to mergeMessageFileList.php
  * clarify what active_wikiversions returns
  * scap/php_fpm.py: Clarify some code
  * scap: Add support for ungraceful php-fpm restart
  * scap: Update help text for --force option
  * _restart_php: Print the exact command that will run on the target nodes
  * scap: Add --skip-l10n-update to scap sync-world
  * Allow default l10n language to be set by SCAP_MW_LANG environment var

  [ Lars Wirzenius ]
  * build scap.deb in Docker

 -- Lars Wirzenius <lwirzenius@wikimedia.org>  Thu, 19 Nov 2020 16:17:15 +0200

scap (3.15.0-1) unstable; urgency=low

  * Feature: Rename "scap sync" to "scap sync-world". The old command
    now gives an error message and tells user to use the new command
    instead. See https://phabricator.wikimedia.org/T250302 and give
    feedback if this bites you.
  * Feature: Add "scap list-patches", "scap test-patches", and
    "scap apply-patches" for train security patches.
  * Feature: Scap plugins from mediawiki-config have been added to the
    main Scap repository.
  * Bug: Regular expression for parsing exceptions in sh.py wasn't
    using raw strings.
  * Bug: Fixes to the subplot acceptance testing stuff to work with
    current Subplot tool.
  * Bug: Target host patterns with both ! and [] didn't used to work.
  * Refactor: avoid using a confusing variable name (lower case ell).
  * Packaging: drop run-time dependency on bash-completion. It's not
    necessary. If bash-completion is installed, completion works.
    Build-dependency is necessary, though.
  * Packaging: Add myself to the debian/control Uploaders field, and
    drop Chad. This should reflect current reality.
  * Python 3: Various changes for Python 3 compatibility, while
    keeping Python 2 compatibility.

  [Ahmon Dancy]
  * Feature: drop unused "scap swat" command.
  * Bug: Fix version parsing so it actually notices problems.
  * Bug: Fix unclear error message if mwscript is not found.

  [Antoine Musso]
  * Bug: Fix references to obsolete name tin.eqiad.wmnet.
  * Test: Pin flake8 version so we are not surprised by a newer
    version.
  * Performance: Use rsync's newer compression algorithm to use less
    CPU.

  [Tyler Cipriani]
  * Feature: Make user confirm they intend it, before running "scap
    sync". Can be bypassed with the --force option.

 -- Lars Wirzenius <lwirzenius@wikimedia.org>  Thu, 02 Apr 2020 20:37:00 +0300

scap (3.14.0-1) unstable; urgency=low

  * Add --canary-wait-time (-w) option.
  * Add the beginnings of an acceptance test suite for Scap.
  * Add detailed release procedure documentation.
  * Don't run tests when building the Debian package: package is built
    on jessie, and the tests don't pass on jessie. The tests SHOULD be
    re-enabled when they pass on jessie, or when building in CI
    happens on buster or later.
  * Also fix build-dependencies to use names of packages in jessie.

 -- Lars Wirzenius <lwirzenius@wikimedia.org>  Tue, 18 Feb 2020 18:05:40 +0200

scap (3.13.0-1) unstable; urgency=low

  * UNRELEASED

 -- Tyler Cipriani <tcipriani@wikimedia.org>  Thu, 08 Aug 2019 10:40:15 -0600

scap (3.12.0-1) unstable; urgency=low

  [ Tyler Cipriani ]
  * Bump development version since we're very out-of-date

 -- Tyler Cipriani <tcipriani@wikimedia.org>  Thu, 18 Jul 2019 16:14:40 -0600

scap (3.9.0-1) unstable; urgency=medium

  * Merged debian/changelog from release branch

 -- Mukunda Modell <mmodell@wikimedia.org>  Wed, 21 Mar 2018 16:13:20 -0500

scap (3.7.7-1) unstable; urgency=medium

  * Added git-lfs support
  * Added `script` check type and environment variables
  * Added quick environment variable to disable scap plugins
  * Removed `scap l10n-update` and `scap hhvm-graceful`
  * Updated documentation for checks

 -- Mukunda Modell <mmodell@wikimedia.org>  Wed, 7 Mar 2018 15:54:01 -0600

scap (3.7.6-1) unstable; urgency=medium

  * Fix unrecognized git_binary_manager compatibility (fixes T184882)

 -- Tyler Cipriani <tcipriani@wikimedia.org>  Sun, 14 Jan 2018 14:55:01 -0700

scap (3.7.5-1) unstable; urgency=medium

  [ Chad Horohoe ]
  * Abstract configuration of git-fat support into git_binary_manager
  * scap gains +2 cuteness
  * Migrate to pytest

  [ Mukunda Modell ]
  * Make it more obvious when we are using `git_rev` in scap.cfg

  [ Tyler Cipriani ]
  * scap.sh logging is alarming (stop excessive console logging)
  * Add debian/README to release branch
  * Scap say: moar cowsay compat
  * Log message to explain canary behavior

 -- Mukunda Modell <mmodell@wikimedia.org>  Thu, 11 Jan 2018 15:58:41 -0600

scap (3.7.4-3) unstable; urgency=high

  * Bumped version number to one more botched release. T183046

 -- Alexandros Kosiaris <akosiaris@wikimedia.org>  Mon, 18 Dec 2017 11:42:27 +0000

scap (3.7.4-2) unstable; urgency=medium

  * Bumped version number to fix wrong release. See T182347#3838535

 -- Alexandros Kosiaris <akosiaris@wikimedia.org>  Fri, 15 Dec 2017 17:22:56 +0000

scap (3.7.4-1) unstable; urgency=medium

  * Disk usage: Cache submodules and use --reference to save space

  * Logging: Don't lie when sync-wikiversions actually failed

  * Premium Feature: New scap sayings

  * Internals: Use the `sh` library to wrap git commands.

  * Logging: Correct action for no-log-message

  * Disk usage: Add a config key `cache_revs` to specify how many revs to keep

  * Modernization: Migrate from nosetests to pytest, plus tons of changes for
    python 3.x compatibility.

  * Logging: pass `-v` to ssh when running `scap deploy -v`

 -- Mukunda Modell <mmodell@wikimedia.org>  Thu, 07 Dec 2017 11:35:58 -0600

scap (3.7.3-1) unstable; urgency=low

  * Announce fix: correct action for command line argument

 -- Tyler Cipriani <tcipriani@wikimedia.org>  Tue, 14 Nov 2017 07:49:21 -0700

scap (3.7.2-1) unstable; urgency=medium

  * Improve CLI help messages for the deploy command

  * If git_repo isn't set, lock scap sync*

  * All deploys use specific keyholder key

  * Packaging: Add php-cli to Debian suggests options

  * Fix local variable 'search_path' referenced before assignment

  * Nicer logging syntax, less characters

  * Consistently SHOUT AT PEOPLE FOR CONSTANTS

  * Remove support for DOLOGMSGNOLOG environment variable

  * When syncing a symbolic link, also note what the symlink points to

  * Tech Debt: A bunch of internal code cleanup and preparation work for
    python 3 compatibility.

 -- Mukunda Modell <mmodell@wikimedia.org>  Thu, 09 Nov 2017 18:46:39 -0600

scap (3.7.1-1) unstable; urgency=low

  * Move php5-cli | hhvm to Suggests

 -- Tyler Cipriani <tcipriani@wikimedia.org>  Thu, 12 Oct 2017 09:47:36 -0600

scap (3.7.0-1) unstable; urgency=low

  * Added a code of conduct file

  * MediaWiki: Use co-masters as proxies when doing sync to canaries and
    proxies

  * Scap3: Learned to use a specific keyholder key when specifying
    keyholder_key in `scap.cfg`. This should limit the number of keys tried by
    keyholder that have led to the `too many authentication failures` message
    (fixes T172333)

  * Scap3: Now only logs that it is running the "restart_service" phase when
    it actually restarts a service

  * Scap3: Uses the yaml values for yaml templates in `scap/config_files.yaml`
    (fixes T145510)

  * Scap3: Learned how to ensure a service is not masked and exists when you
    specify `require_valid_service` in `scap.cfg`.

 -- Tyler Cipriani <tcipriani@wikimedia.org>  Thu, 31 Aug 2017 10:48:38 -0600

scap (3.6.0-2) unstable; urgency=medium

  * Add alternative dependency on php-cli for stretch compat

 -- Filippo Giunchedi <filippo@wikimedia.org>  Thu, 27 Jul 2017 11:06:17 +0200

scap (3.6.0-1) unstable; urgency=low

  * MediaWiki: no longer has --no-touch / --beta-only-change

  * MediaWiki: Create a wrapper around conftool for our pooling/depooling needs

  * MediaWiki: canaries: only fail deployment if 1/4 canaries fail

  * Scap3: learned how to handle multiple service restart/reload

  * Scap3: Don't update SHA1 for --service-restart or --dry-run

  * Docs: got some minor doc fixups

  * Packaging cleanup: Move PHP to required packages, also allow
    HHVM to satisfy the dependency, move python-semver from Depends to
    Suggests

  * Remove unused code: utils.deprecated_script(), functions introduced in D72

 -- Tyler Cipriani <tcipriani@wikimedia.org>  Tue, 25 Jul 2017 13:58:14 -0600

scap (3.5.8-1) unstable; urgency=low

  * In which Chad cleans up our messes: Lots of pylint, and python3
    compatibility work in this release.

  * MediaWiki: Scap learned to yell in IRC when canary deploys of MediaWiki
    fail. It also provides a link to a logstash dashboard so we find out what
    went wrong.

  * MediaWiki: Scap will run scap pull on all co-masters after syncing the
    staging directory to ensure that even out-of-sync targets get the correct
    code.

  * MediaWiki: Remove unused tasks.purge_l10n_cache()

  * MediaWiki and Scap3: Unify lock file handling between `deploy` and `sync`

  * Scap3: bugfix for lock excuses

  * Add semver package to our dependencies

  * Scap learned the `scap lock` command for locking deployments

  * There is a `scap version` command now \o/

  * `scap say/fortune` learned some additional propaganda added at our
    offsite. You're welcome.

 -- Tyler Cipriani <tcipriani@wikimedia.org>  Mon, 05 Jun 2017 12:11:35 -0600

scap (3.5.7-1) unstable; urgency=low

  * Fix _get_lock_excuse

  * MediaWiki: Don't recache git info on sync-l10n since this is run by
    l10nupdate (fixes T163671)

 -- Tyler Cipriani <tcipriani@wikimedia.org>  Thu, 27 Apr 2017 16:21:34 -0600

scap (3.5.6-1) unstable; urgency=low

  * Scap global lock file fix

  * MediaWiki: scap no longer looks for php5 or phtml files to lint

  * Scap3: scap deploy now has a new --dry-run option. This option causes the
    config_diff stage to run on the target. This option renders the
    configuration files being deployed by a repo in a temprorary file and
    diffs them against the live version of the files. The diff is sent to scap
    deploy-log for review by the deployer. Nothing is deployed as part of a
    deploy --dry-run.

  * Scap3: scap deploy will now announce the environment along with commit if
    the environment to which a repo is being deployed is not the default.

 -- Tyler Cipriani <tcipriani@wikimedia.org>  Mon, 24 Apr 2017 17:17:36 -0600

scap (3.5.5-1) unstable; urgency=low

  * Scap now only looks in /etc/scap.cfg and at individual repos to find its
    configuration.

  * Scap3: The configuration merges from global to environment-specific for
    vars.yaml, checks.yaml, and scap.cfg

 -- Tyler Cipriani <tcipriani@wikimedia.org>  Mon, 10 Apr 2017 15:54:12 -0600

scap (3.5.4-1) unstable; urgency=low

  * Scap is now licensed under GPLv3 thanks to mmodell for spearheading this
    effort!

  * Scap's logger learned to tolerate remote messages that contain a percent
    sign that isn't being used as part of a format string.

  * Scap lock code has been moved to its own module.

  * MediaWiki: all syncs will now update git info for MediaWiki and
    extensions.

  * MediaWiki: scap learned to use the absolute path when running sync
    commands. This means you can now run sync commands outside
    /srv/mediawiki-staging and they should still work (Fixes: T162220 --
    thanks TimStarling for your help tracking this down!).

  * Scap3: scap learned to reloading services in addition to being able to
    restart them (Fixes: T134001).

  * Scap3: scap say learned some new things to say...

  * Scap3: some FancyProgressReporter updates and improvements have been made.

  * MediaWiki on Scap3: Scap now ensures that the git directory created in
    /srv/mediawiki has all files including those that may be .gitignored in
    /srv/mediawiki-staging. This is needed to move to git-based syncs of
    MediaWiki.

 -- Tyler Cipriani <tcipriani@wikimedia.org>  Wed, 05 Apr 2017 11:31:03 -0600

scap (3.5.3-1) unstable; urgency=low

  * Deduplicate git authors via .mailmap
  * Scap for MediaWiki now will do sync-common before rebuilding l10n files
    (fixes T156851)
  * Don't bother doing syntax checks for symlink syncs

 -- Tyler Cipriani <tcipriani@wikimedia.org>  Mon, 27 Feb 2017 11:53:24 -0700

scap (3.5.2-1) unstable; urgency=low

  * Add simple subcommand for logging to server admin log
    Sometimes it's annoying to context switch back to IRC. Also, there's been
    some talk about removing the IRC dependency for logging, so this would
    provide a useful fallback

  * Fix `failure_rate` percentages
    Configuring a `failure_rate` as a string percentage (e.g. '10%') now
    correctly calculates an integer (number of targets) based on the
    original size of the deploy group, not the `group_size` which splits
    groups into smaller subgroups.

  * Exclude empty deploy groups
    Avoid zero-size related bugs by validating `targets.DeployGroup` input,
    disallowing an empty targets list and/or a size of less than 1, and by
    refactoring `TargetList.get_deploy_groups` to skip inclusion of empty
    groups.

  * Make checks serial by default
    This is an update so that checks better fit deployer's (and my) mental
    model of checks. This also enables the workaround of having a check
    using the command `sleep 30` delay the execution of a subsequent check
    proposed in T156687.

  * Add sync_submodule() and use it in deploy().

  * Fix regression of deploy group continue prompt
    With D490 came a regression in the behavior of the continue prompt
    whereby the prompt was only given after each originally configured
    deploy group and not the smaller subgroups resulting from the configured
    `group_size`. The original behavior has been restored.

  * Fix MediaWiki git ident errors
    Because we use GIT_* environmental variables to indicate the deployer as
    the git commit author and the ssh_user as the git commiter those values
    will override anything in any git configuration files. As a result, an
    empty string for any one of those values will result in an ident (or
    similar) error in git.

 -- Mukunda Modell <mmodell@wikimedia.org>  Tue, 14 Feb 2017 08:34:36 -0600

scap (3.5.1-1) unstable; urgency=low

  * MediaWiki scap3 feature flag

  [ Tyler Cipriani ]

 -- Tyler Cipriani <tcipriani@wikimedia.org>  Mon, 30 Jan 2017 13:36:15 -0700

scap (3.5.0-1) unstable; urgency=low

  * MediaWiki: Old stub entry points for scap (e.g., sync-file, sync-dir,
    mwversionsinuse, etc) are gone. Formerly old binstubs simply exited with a
    non-zero exit code. Subcommands are now the only way to scap.

  * MediaWiki: the canary logstash check for MediaWiki deploys now supports an
    explicit service name (via the `canary_service` configuration variable).
    This will allow us to monitor HHVM errors as well as MediaWiki errors on
    the canary hosts before a deployment. (Fixes T154646, T142784)

  * Scap3: Scap's rollback behavior has been greatly improved. Scap supports a
    global `failure_limit` and a per-group `failure_limit` -- if a deployment
    exceeds the number or percentage of failures specified by this limit a
    deploy will fail and you will be prompted to rollback. Also, if you opt to
    *not* continue a deployment on remaining deploy groups, you will receive
    the option to rollback. (Fixes T149008)

  * Scap3: This scap release has some rollback logic fixes. First, if there is
    initial ssh failure for a host, scap will no longer attempt a rollback on
    that host (since the same ssh failure will likely cause a rollback
    failure). Next, all previously deployed groups of servers will now be
    rolled-back -- not just the group of servers that had failures. (Fixes
    T150267 T145460)

  * MediaWiki: /srv/mediawiki is now a flattened git directory. This is the
    first step towards moving MediaWiki deployments to Scap3. This is not a
    change for deployers, but is a needed internal change.

  * MediaWiki: `scap sync-file` and `scap sync-dir` are the same command
    internally. `scap sync-dir` is deprecated.

  * MediaWiki: scap now checks if proxies and canaries are listed among the
    pooled servers (in mediawiki-installation) before attempting to deploy to
    those hosts.

  * MediaWiki/Scap3: A fancier progress bar is available. Simply set
    `fancy_progress: True` in your config file to use it.

  * MediaWiki: The `scap l10n-purge` subcommand is no more. Removed as it was
    largely unused and was broken without notice for quite some time.

  * Scap3: Old scap-created tags will now be removed from the deployment host
    as part of the deployment. The number of tags to keep is controlled by the
    `tags_to_keep` configuration variable. By default, scap keeps 20 tags.

  * Scap3: in a shameless attempt to promote the use of messages for the
    Server Admin Log for non-MediaWiki deployments the default Server Admin
    Log message has been changed from "(no message)" to "(no justification
    provided)"

  * Internally, scap now uses wildly experimental Docker tests for CI and
    local testing. All tests are now being run by CI (which was not true in
    the past).

  * Scap is moving closer to supporting python3, small changes in this release
    bigger changes are yet to come.

  * Scap's scap say command is now more compatible with cowsay(6). It now
    supports passing messages on stdin as well as the `--eyes` flag.

 -- Tyler Cipriani <tcipriani@wikimedia.org>  Wed, 25 Jan 2017 15:21:06 -0700

scap (3.4.2-1) unstable; urgency=low

  * "scap sync-l10n" now has the message argument (fixes T152390)

 -- Tyler Cipriani <tcipriani@wikimedia.org>  Wed, 14 Dec 2016 11:16:42 -0700

scap (3.4.1-1) unstable; urgency=low
  * "scap deploy" no longer reports local commits when logging, now relies on
    last common ancestor with upstream. Prevents leaking security patches and
    instead reports public info.

 -- Chad Horohoe <chad@wikimedia.org>  Thu, 1 Dec 2016 21:03:19 -0000

scap (3.4.0-1) unstable; urgency=low

  * BREAKING CHANGE: Old scap bin stubs (e.g., sync-file, sync-dir,
    mwversionsinuse, etc) will now exit 1, subcommands are now the only way to
    interact with scap, i.e., sync-file is now scap sync-file.

  * Scap linter now ignores auto autoload_static.php which was known to fail
    lint checks (Fixes T136009 - thank you Paladox)

  * Scap adds the sha1 of the commit being deployed to the announce log --
    this change affects scap3 repos.

  * This release fixes a bug where variables specified in vars.yaml were being
    overwritten in the opposite order (Fixes T150897)

  * Scap lockfiles now contain the message passed in the deployment, i.e. scap
    sync-dir wmf-config 'Update config' will create a lockfile with the
    message 'Update config'. If anyone else attempts to deploy while that
    lockfile is in place, they will be shown the lockfile message.

 -- Tyler Cipriani <tcipriani@wikimedia.org>  Mon, 28 Nov 2016 09:03:50 -0700

scap (3.3.1-1) unstable; urgency=low

  * Scap learned how to lock all deployments at the server level. Previously
    it only knew how to lock deployments at the repo level.

  * Scap now tells users who holds the lock file (when deploys are locked).
    Permissions on the lockfile have changed to 600, making it harder to
    overwrite (Fixes T140914).

  * "scap sync-file" and "scap pull" got new flags, "--beta-only-change" and
    "--no-touch", respectively. When used, this prevents the normal action
    taken by "scap pull" to touch the wmf-config/InitialiseSettings.php file
    which invalidate local caches.  This allows some syncs to avoid a
    potential problem with HHVM servers exhausting local cache when reading
    new files from disk. The option is now also always passed to `scap pull`
    by `scap sync-l10n` (fixes T149872 -- thank you Bryan Davis).

  * Scap learned to announce scap3 deployments in IRC. This should mean that
    deployers will no longer have to announce a deployment manually in
    *-operations -- scap will do it for them.

  * Scap3 updated the way it limits hosts and can now limit hosts from all
    groups, not just the default group (Fixes T149128).

  * HHVM restarts now happen via the /usr/local/bin/restart-hhvm script. This
    means that an individual server is now depooled via confctl before being
    restarted (thank you Giuseppe Lavagetto).

  * Scap3 learned about empty checks in the checks.yml file. This allows you
    to overwrite global checks in an environment specific checks.yml. These
    checks will be logged, but nothing will run (fixes T149668).

  * Scap3 added a "finalize" stage of deployment. This will allow for "promote"
    checks to execute before the final state is recorded and clean up of old
    rev directories is performed, and overall result in more consistent
    rollback behavior (Fixes T150267)

  * Scap learned how to use sub-sub commands, i.e., scap subcommand
    subsubcommand. None are yet implemented.

  * scap l10n-purge works once again, and restart_hhvm was restored (Fixes
    T146656).

  * Internally, scap simplified its usage of sudo calls. This means the
    internals are a bit more sane, unnecessary sudo calls, i.e., sudoing as
    yourself is less common throughout the code.

 -- Tyler Cipriani <tcipriani@wikimedia.org>  Thu, 10 Nov 2016 13:41:28 -0800

scap (3.3.0-1) unstable; urgency=low

  * "scap deploy" can use an environment-specific config by adding an
    'environment' key under a domain in the scap.cfg ini file. Now
    environment-specific settings can apply to specific domains without the
    need to use the "--environment" flag (Closes: T134156).

  * "scap deploy-local" caches the last fetched .git/DEPLOY_HEAD locally at
    [repo]-cache/.config. As a result, deploy-local will no longer necessarily
    fetch .git/DEPLOY_HEAD at every stage of a deploy. This allows for the use
    of "scap deploy-local config_deploy" when a target is out-of-sync with the
    deployment server (Closes: T145373).

  * "scap deploy-local" got a new flag "--refresh-config" that will make
    deploy-local fetch .git/DEPLOY_HEAD from the deployment server. "scap
    deploy", internally, will use "scap deploy-local --refresh-config" at
    every stage of deployment to retain the old behavior of fetching a fresh
    copy of the config for each stage of deployment.

 -- Tyler Cipriani <tcipriani@wikimedia.org>  Thu, 22 Sep 2016 15:54:26 -0700

scap (3.2.5-1) unstable; urgency=low

  [ Tyler Cipriani ]
  * Fix tab completion
    Tab completeion now works like git, i.e., it puts a space after the
    command but not after a completed directory name. Tab completion was
    slowing down deployers as it put an extra space after EVERYTHING.
    (Closes: T144244)
  * Make directories as euid
    Previously directories were being made as ruid. This was causing breakage
    as we move towards using config deployment (\o/) for Mathoid
    (Closes: T145194)

  [ Mukunda Modell ]
  * Add a better user prompting functionscap.utils.confirm
    needed as utils.ask proved to be a bit inflexible.
  * Look for plugins in user home directory.
    Find and load plugins from both ./scap/plugins and ~/.scap/plugins.

  [ Marko Obrovac ]
  * Docs: Introduce config_deploy and erb_syntax
    When doing config deploys, one needs to specify config_deploy in
    scap.cfg. Likewise, Scap3 has the neat feature where one can use the ERB
    syntax in templates, which eases the transition from Puppet.

  [ Chad Horohoe ]
  * Improve rsync behavior between masters/proxies/targets
    This should save like 8-9 useless rsync's during the sync-apaches stage
    and moves the co-master rsync (currently 1) to a more appropriate place

 -- Tyler Cipriani <tcipriani@wikimedia.org>  Fri, 09 Sep 2016 13:19:29 -0700

scap (3.2.4-1) unstable; urgency=low

  [ Dan Duvall ]
  * Support configuration for more serial group execution
  * Support skipping remaining continue prompts

  [ Tyler Cipriani ]
  * Bump version to 3.2.4

 -- Tyler Cipriani <tcipriani@wikimedia.org>  Fri, 26 Aug 2016 16:02:13 -0700

scap (3.2.3-1) unstable; urgency=low

  [ Chad Horohoe ]
  * Fix up default logstash host

  [ Tim Starling ]
  * Better origin story

  [ Bryan Davis ]
  * sync-wikiversions: Add missing sync steps
  * Remove hanging indents

  [ Tyler Cipriani ]
  * Remove debug config logging

  [ Mukunda Modell ]
  * load scap cli.Applications from $PWD/scap/plugins/*.py

  [ Tyler Cipriani ]
  * Fix rollback
  * Bump upstream version to 3.2.3

 -- Tyler Cipriani <tcipriani@wikimedia.org>  Mon, 15 Aug 2016 14:47:02 -0700

scap (3.2.2-1) unstable; urgency=low

  * Don't explode when no checks.yml is found
  * Bump upstream version to 3.2.2

 -- Tyler Cipriani <tcipriani@wikimedia.org>  Tue, 02 Aug 2016 08:24:50 -0700

scap (3.2.1-1) unstable; urgency=low

  [ Tyler Cipriani ]
  * Update docs to use subcommands rather than scripts
  * Checks and config-file-deploy in DEPLOY_HEAD
  * Checks.py load expects config dict

  [ Amir Sarabadani ]
  * load and run checks with keeping order in the yaml file
  * The second pass on PEP257

  [ Tyler Cipriani ]
  * Better deploy-log messages

  [ Amir Sarabadani ]
  * Third pass on PEP257

  [ Sébastien Santoro ]
  * Improve README case

  [ Tyler Cipriani ]
  * Fix doc generation
  * Refactor target object properties
  * Add autocompletion

  [ Chad Horohoe ]
  * scap2: Remove useless check for pybal_interface

  [ Tyler Cipriani ]
  * Add canary checks in AbstractSync
  * Bump upstream version to 3.2.1

 -- Tyler Cipriani <tcipriani@wikimedia.org>  Fri, 29 Jul 2016 12:11:14 -0700

scap (3.2.0-1) unstable; urgency=low

  [ Filippo Giunchedi ]
  * default options for git-buildpackage

  [ Mukunda Modell ]
  * Load extension-list from the branch if present.

  [ Dan Duvall ]
  * Support per-check timeouts

  [ amir ]
  * First pass on PEP257

  [ Mukunda Modell ]
  * Fix lintian warnings

  [ Tyler Cipriani ]
  * Fix doc generation
  * Update check documentation add restart_service
  * Use root context directory
  * Scap say
  * Consolidate scripts as subcommands of `scap`
  * Allow env_specific_paths to accept a glob
  * Add git_rev config var
  * Use subcommand for deploy-local
  * Rollback preserve done symlink

 -- Tyler Cipriani <tcipriani@wikimediawiki.org>  Tue, 03 May 2016 21:09:10 -0800

scap (3.1.0-1) unstable; urgency=low

  * Add --init flag for deploy
  * tox: run setup.py, add 'venv' to run any command
  * Add a note that checks can be used to run any kind of commands
  * check_valid_syntax filter out dir passed to php -l
  * Rewrite refreshCdbJsonFiles in python
  * Move restart_service to the end of promote
  * Remove user arguments from git operations
  * Move scap3 service restart to it's own stage
  * Support for git-fat managed binary files
  * Use absolute shebangs only when packaged

 -- Tyler Cipriani <tcipriani@wikimediawiki.org>  Thu, 24 Mar 2016 17:39:20 -0800

scap (3.0.3-1) unstable; urgency=low

  * Don't rebuild if cdb mtime is close to json mtime

 -- Tyler Cipriani <tcipriani@wikimediawiki.org>  Mon, 29 Feb 2016 15:03:18 -0800

scap (3.0.2-1) unstable; urgency=low

  * Bug Fix: Treat linked dirs as link target as normal file
  * Bug Fix: Only sudo when actually necessary for sudo_check_call

 -- Tyler Cipriani <tcipriani@wikimediawiki.org>  Mon, 22 Feb 2016 13:21:12 -0800

scap (3.0.1-1) unstable; urgency=low

  * Tagged 3.0.1-1 for release. (see 3.0.1 for changes since 3.0)

 -- Mukunda Modell <mmodell@wikimedia.org>  Mon, 15 Feb 2016 09:11:40 -0600

scap (3.0.1) unstable; urgency=low

  * Add /usr/bin/refreshCdbJsonFiles script that was overlooked in 3.0-1
  * Bug Fix: Socket has no fqdn method
  * Improvement: Canonicalize host names when excluding hosts

 -- Mukunda Modell <mmodell@wikimedia.org>  Mon, 15 Feb 2016 06:01:03 -0600

scap (3.0-1) unstable; urgency=low

  * Initial release

 -- Wikimedia Foundation Release Engineering <releng@wikimedia.org>  Thu, 12 Nov 2015 23:07:36 +0000
