##########
Python API
##########
* :ref:`modindex`


Core Application Infrastructure
===============================

.. automodule:: scap
   :exclude-members: __dict__,__weakref__

.. automodule:: scap.cli
   :exclude-members: __dict__,__weakref__,argument,command,subcommand

.. autodecorator:: scap.cli.argument
.. autodecorator:: scap.cli.command
.. autodecorator:: scap.cli.subcommand

.. automodule:: scap.arg
  :exclude-members: __dict__,__weakref__

.. automodule:: scap.config
  :exclude-members: __dict__,__weakref__
  :noindex:

.. automodule:: scap.terminal
  :exclude-members: __dict__,__weakref__


Built-in scap command classes
=============================

.. automodule:: scap.main
  :exclude-members: __dict__,__weakref__


Plug-in scap sub-command classes
================================

.. automodule:: scap.plugins
  :exclude-members: __dict__,__weakref__

.. seealso::
    :ref:`plugins`


Command Execution
=================

.. automodule:: scap.cmd
   :exclude-members: __dict__,__weakref__

.. automodule:: scap.ssh
   :exclude-members: __dict__,__weakref__

.. automodule:: scap.tasks
   :exclude-members: __dict__,__weakref__


Git Repository Deployment
=========================

.. automodule:: scap.deploy
   :exclude-members: __dict__,__weakref__

.. automodule:: scap.git
  :exclude-members: __dict__,__weakref__

.. automodule:: scap.context
  :exclude-members: __dict__,__weakref__


General Utilities
=================

.. automodule:: scap.utils
   :exclude-members: __dict__,__weakref__

.. automodule:: scap.ansi
  :exclude-members: __dict__,__weakref__

.. automodule:: scap.template
  :exclude-members: __dict__,__weakref__


Logging and Monitoring
======================

.. automodule:: scap.log
   :exclude-members: __dict__,__weakref__

.. automodule:: scap.checks
   :exclude-members: __dict__,__weakref__

.. automodule:: scap.nrpe
   :exclude-members: __dict__,__weakref__


Third Party
===========

cdblib
------

.. automodule:: scap.cdblib
   :exclude-members: __dict__,__weakref__
